<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Marianne "Ara" Voith - Home</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
	<header>
		<div id="freakshow">
			<img id="toppic" src="img/afreak.jpg" alt="freak mit dreads">
		</div>
		<nav>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="html/sources.html">Sources</a></li>
				<li><a href="html/projects.html">Projects</a></li>
				<li><a href="html/sports.html">Sports</a></li>
				<li><a href="html/pets.html">Pets</a></li>
				<li><a href="html/hobbies.html">Hobbies</a></li>
				<li><a href="html/blog.html">Blog</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<span>
			<p>Current activities:</p>
			<a href="https://www.codefactory.wien/home-eng/">
				<img id="cf" src="img/cf.png" alt="codefactory logo">
			<p>Learns how to code at the Codefactory Vienna</p>
			</a>
		</span>
	</main>

	<footer>
		<p>Marianne "Ara" Voith</p>
